
timeZone: Europe/Copenhagen

zigbee: 
  serial:
    port: "/tty/ACM0"
    baudrate: 115200
    adapter: ezsp

mqtt:
  address: ""
  port: 1883

adapterDelay: 200

ingress:
  enabled: false
  hostname: ""

tolerations: []

persistentVolumeClaim:
    storageClass: ""
    size: 1Gi

