
timeZone: Europe/Copenhagen

zigbee: {}
#  serial:
#    port: "/tty/ACM0"
#    baudrate: 115200
#  network:
#    address: "192.168.1.1"
#    port: 6638

mqtt:
  address: ""
  port: 1883

adapterDelay: 200

ingress:
  enabled: false
  hostname: ""

tolerations:
- key: "critical"
  operator: "Exists"
  effect: "NoSchedule"

persistentVolumeClaim:
    storageClass: ""
    size: 1Gi

