
postUpScript: iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; sysctl -w -q net.ipv4.ip_forward=1
postDownScript: iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; sysctl -w -q net.ipv4.ip_forward=0

persistentVolumeClaim:
  storageClass: ""
  size: 1Gi

configuration:
  secret:
    name: wireguard
    key: wg0.conf
  connectionIp: ""

peers: [] 