
postUpScript: iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; sysctl -w -q net.ipv4.ip_forward=1
postDownScript: iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; sysctl -w -q net.ipv4.ip_forward=0

persistentVolumeClaim:
  config:
    storageClass: ""
    size: 1Gi
  database:
    storageClass: ""
    size: 1Gi

credentials:
  admin:
    secretName: wireguard-credentials
    usernameKey: username
    passwordKey: password

ingress:
  enabled: true
  hostname: ""

endpoint: ""
dnsAddress: 192.168.0.1
